<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Segawon Official</title>
  <link href="../logo.png" rel="shortcut icon">
</head>
<style>
body {
  margin: 0;
  font-family: poppins;
  background: #141414;
  text-align: center;
  user-select: none;
}
h2 {
  color: #fff;
  margin: 10px 30px;
  margin-top: 50px;
  font-size: 30px;
}
h3 {
  color: #ffb000;
  margin: 0 30px;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: normal;
}
header {
  display: flex;
  background: #4a4a4a;
  color: #fff;
  padding: 15px;
  align-items: center;
}
header > h1 {
  margin: 0;
  margin-right: auto;
  font-size: 30px;
}
.yt,
.web,
.btn {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.yt,
.web {
  background: red;
  border-radius: 50px;
  padding: 7px 10px;
  font-size: 14px;
  margin-left: 5px;
}
.web {
  background: #00ce58;
}
.btn {
  background: #0087ff;
  font-size: 16px;
  padding: 15px;
  margin: 20px 30px;
  border-radius: 7px;
}
p {
  margin: 0;
  margin-top: 75px;
  color: #292929;
  font-weight: bold;
}
.link {
  color: #fff;
  margin-top: 50px;
}
.link a {
  text-decoration: none;
  color: #ffb000;
}
</style>
<body>
  <header>
    <h1>Segawon</h1>
    <a class="yt" href="https://youtube.com/c/segawonmodz">Subscribe</a>
    <a class="web" href="https://benxidn.github.io/">Website</a>
  </header>
  <h2>CHEAT VIP KINGSHACK</h2>
  <h3>Bagi-bagi cheat VIP KINGSHACK secara gratis untuk 1000 orang tercepat !</h3>
  <a class="btn" onclick="window.open('https://teknosimple.com/Ie5agym','_blank')">DOWNLOAD APK</a>
  <a class="btn" onclick="window.open('https://teknosimple.com/9syQdzp','_blank')">GET KEY LOGIN</a>
  <div class="link">
    <a href="https://t.me/segawonofficial">Telegram</a>
    |
    <a href="https://bit.ly/SegawonWA">Whatsapp</a>
  </div>
  <p>Copyright©Segawon</p>
</body>
</html>
