<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Segawon Official</title>
  <link href="../logo.png" rel="shortcut icon">
</head>
<style>
body {
  margin: 0;
  font-family: poppins;
  background: #141414;
  text-align: center;
  user-select: none;
}
h3 {
  color: #fff;
  margin: 0 30px;
  margin-bottom: 40px;
  font-size: 15px;
}
header {
  display: flex;
  background: #4a4a4a;
  color: #fff;
  padding: 15px;
  align-items: center;
}
header > h1 {
  margin: 0;
  margin-right: auto;
  font-size: 30px;
}
.yt,
.web,
.btn {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.yt,
.web {
  background: red;
  border-radius: 50px;
  padding: 7px 10px;
  font-size: 14px;
  margin-left: 5px;
}
.web {
  background: #00ce58;
}
.btn {
  background: #0087ff;
  font-size: 16px;
  padding: 15px;
  margin: 30px;
  border-radius: 7px;
}
p {
  margin: 0;
  margin-top: 75px;
  color: #292929;
  font-weight: bold;
}
.link {
  color: #fff;
  margin-top: 50px;
}
.link a {
  text-decoration: none;
  color: #ffb000;
}
.box {
  display: flex;
  width: 100%;
  height: 90%;
  align-items: center;
  justify-content: center;
}
</style>
<body>
  <header>
    <h1>Segawon</h1>
    <a class="yt" href="https://youtube.com/c/segawonmodz">Subscribe</a>
    <a class="web" href="https://benxidn.github.io/">Website</a>
  </header>
  <div class="box">
    <div>
      <h3>Tekan tombol "CONTINUE"!</h3><!--
      <a class="btn" onclick="location.href='https://semawur.com/marZT9Lv'">CONTINUE</a>-->
      <a onclick="P()" class="btn">CONTINUE</a>
      <p>Copyright©Segawon</p>
    </div>
  </div>
<script>
function P() {
  alert("Belum tersedia untuk saat ini!\nCoba lagi nanti!");
}
</script>
</body>
</html>
